.stickyFooter {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: var(--card-background-color);
}

.dynamicContainer {
  display: grid;
  grid-template-columns: 3em 1fr 1fr 1fr;
  padding: 1em 0.5em;
  gap: 1em;
  grid-template-areas: 'clipboard content content submit';
  align-items: center;
}

.footerContent {
  grid-area: content;
}

.buttonHolder {
  grid-area: submit;
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.buttonClass {
  margin-bottom: 0;
}

.alarm {
  color: var(--alarm);
}

.clipboardButtonHolder {
  grid-area: clipboard;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1em;
  height: 1em;
  font-size: 1.3em;
  margin-left: 0.1em;
  pointer-events: auto;
  user-select: none;
  cursor: pointer;
}