.mapBackDrop {
  background-image: url('./images/mapOfRathe.webp');
  height: 100dvh;
  width: 100dvw;
  background-size: cover;
}

.container {
  max-width: 1800px;
  margin: auto;
}

.topBar {
  height: 7dvh;
  background-color: tan;
  border-bottom: 2px black solid;
  color: black;
}

.topBarContainer {
  display: grid;
  grid-template-columns: 200px 200px 1fr;
}

.playerStatsContainer {
  color: black;
  background-color: tan;
  border-top: black 3px solid;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 20vh;
  height: 20dvh;
}

.playerGridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 2fr;
  height: 100%;
}

.encounterContainer {
  display: grid;
  max-height: 65dvh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 20px;
}

.encounterTitle {
  grid-row: 1 / 2;
  grid-column: 1 / span 2;
  padding-left: 1em;
  margin: 0;
}

.encounterTitle > h1 {
  margin: 0;
}

.encounterImageContainer {
  grid-row: 2 / span 2;
  display: flex;
  align-items: center;
  align-content: center;
}

.encounterImage {
  max-width: 100%;
  width: 100%;
  max-height: 100%;
}

.statsContainer {
  font-size: 2em;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.card {
  min-height: 0;
  height: auto;
}

.heroCardContainer {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  max-height: 100%;
}

.buttonSelection {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.buttonSelection :last-child {
  margin-bottom: 0;
}

.buttonSelection > button {
}
